# Supabase configuration
# Replace with your Supabase project URL
EXPO_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL

# Replace with your Supabase anonymous API key
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_API_KEY

# PowerSync configuration
# Replace with your PowerSync service URL
EXPO_PUBLIC_POWERSYNC_URL=YOUR_POWERSYNC_SERVICE_URL
