EXPO_PUBLIC_SUPABASE_URL = https://ypwfgqqrdvhhjrlvrwwa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd2ZncXFyZHZoaGpybHZyd3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NzE2MDcsImV4cCI6MjA0NjQ0NzYwN30.VuQee8EAqOsFZmvA0WC_JHwI3ABgf2wDhy8qj_CFELU
EXPO_PUBLIC_POWERSYNC_URL = https://672b01c6639fbb37cef95167.powersync.journeyapps.com
